

// .card {
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     min-width: 0;
//     word-wrap: break-word;
//     background-color: #000;

// }

// .card-body {
//     background-color: #333;
//     padding-right: 10px;
//     padding-left: 10px;
//     padding-bottom: 10px;

// }

// .main-event-duration {
//     float: right;
//     color: #fff;
//     margin-top: 25px;
// }

// .event-duration {

//     color: #fff;
//     margin-bottom: 0px;
//     margin-top: 30px;
// }

// .card-title {
//     color: #fff;
//     margin-bottom: 30px;
//     margin-top: 30px;
// }

// .card-text {
//     color: #fff;
//     font-weight: 200;
//     margin-bottom: 20px;
//     font-size: 18px;
//     max-height: 40px;
//     text-align: inherit;
//     overflow: hidden;
//     text-overflow: ellipsis;
// }

// .card-text-channelname {
//     color: #fff;
//     margin-bottom: 10px;
//     font-weight: 500;
//     font-size: 20px;
// }

// .progress {
//     overflow: hidden;
//     height: 4px;
//     background-color: #f5f5f5;
//     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
//     margin-bottom: 0px;

// }

// .bg-success {
//     background-color: #fa0050!important;
// }

// .card-img {
//     margin-top: 10px;
//     margin-left: 10px;
//     margin-bottom: 10px;
//     width: 100%;

// }


// .c-grid{
//     background-color: #333;
// }

// @media (min-width:960px) and (max-width:1140px) {

// .col-3 {
//         min-width: 10%;
// }
// .card-text {
//     color: #fff;
//     font-weight: 200;
//     font-size: 18px;
//     margin-bottom: 10px;
//     margin-top: 0px;
//     max-height: 40px;
//     text-align: justify;
//     overflow: hidden;
//     text-overflow: ellipsis;
// }

// .card-text-channelname {
//     color: #fff;
//     margin-bottom: 10px;
//     font-weight: 500;
//     font-size: 20px;
// }

// .card-title {
//     color: #fff;
//     font-size: 22px;
//     margin-top: 10px;
//     margin-bottom: 20px;
// }

// .event-duration {
//     font-size: 14px;
//     color: #fff;
//     margin-top: 20px;
// }
// .main-event-duration {
//     float: right;
//     color: #fff;
//     margin-top: 34px;
// }

// .card-img {
//     margin-top: 10px;
//     margin-left: 10px;
//     margin-bottom: 10px;
//     width: 100%;

// }

// }
// @media (min-width:720px) and (max-width:959px) {

// .col-3 {
//     max-width: 100%;
// }
// .card-text {
//     color: #fff;
//     font-weight: 100;
//     font-size: 16px;
//     margin-bottom: 5px;
//     margin-top: 0px;
//     max-height: 35px;
//     text-align: inherit;
//     overflow: hidden;
//     text-overflow: ellipsis;
// }
// .card-title {
//     color: #fff;
//     font-size: 20px;
//     margin-top: 5px;
//     margin-bottom: 5px;
// }

// .card-text-channelname {
//     color: #fff;
//     margin-bottom: 10px;
//     font-weight: 500;
//     font-size: 18px;
// }

// .event-duration {
//     font-size: 14px;
//     color: #fff;
//     margin-top: 0px;
// }
// .card-img {
//     margin-top: 10px;
//     margin-left: 10px;
//     margin-bottom: 10px;
//     min-width: 100%;
// }

// .main-event-duration {
//     float: right;
//     color: #fff;
//     margin-top: 22px;
// }

// }

// @media (min-width:540px) and (max-width:719px) {

// .col-3 {
//     max-width: 25%;
// }

// .main-event-duration {
//     float: right;
//     color: #fff;
//     margin-top: 22px;
//     font-size: 12px;
// }


// .card-text-channelname {
//     color: #fff;
//     margin-bottom: 10px;
//     font-weight: 500;
//     font-size: 16px;
// }

// .card-img {
//     margin-top: 10px;
//     margin-left: 10px;
//     margin-bottom: 10px;

// }

// .card-title {
//     color: #fff;
//     font-size: 18px;
//     margin-top: 5px;
//     margin-bottom: 5px;
// }
// .card-text {
//     color: #fff;
//     font-weight: 200;
//     font-size: 14px;
//     margin-bottom: 5px;
//     margin-top: 0px;
//     max-height: 15px;
//     text-align: inherit;
//     overflow: hidden;
//     text-overflow: ellipsis;
// }

// .event-duration {
//     font-size: 12px;
//     color: #fff;
//     margin-top: 0px;
// }

// }

// @media (min-width:360px) and (max-width:539px) {

// .col-3 {
//     max-width: 25%;
//     padding-right: 0px;
// }

// .main-event-duration {
//     float: right;
//     color: #fff;
//     margin-top: 22px;
//     font-size: 8px;
// }


// .card-text-channelname {
//     color: #fff;
//     margin-bottom: 10px;
//     font-weight: 500;
//     font-size: 10px;
// }

// .card-img {
//     margin-top: 10px;
//     margin-left: 10px;
//     margin-bottom: 10px;

// }

// .card-title {
//     color: #fff;
//     font-size: 11px;
//     margin-top: 5px;
//     margin-bottom: 5px;
// }
// .card-text {
//     color: #fff;
//     font-weight: 200;
//     font-size: 10px;
//     margin-bottom: 5px;
//     margin-top: 0px;
//     max-height: 12px;
//     text-align: inherit;
//     overflow: hidden;
//     text-overflow: ellipsis;
// }

// .event-duration {
//     font-size: 8px;
//     color: #fff;
//     margin-top: 0px;
// }

// .card-body {
//     background-color: #333;
//     padding-right: 10px;
//     padding-left: 10px;
//     padding-bottom: 4px;
// }

// }

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #000;

}

.card-body {
    background-color: #333;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

}

.main-event-duration {
    float: right;
    color: #fff;
    margin-top: 25px;
}

.event-duration {

    color: #fff;
    margin-bottom: 0px;
    margin-top: 30px;
}

.card-title {
    color: #fff;
    margin-bottom: 30px;
    margin-top: 30px;
}

.text-truncate {
    color: #fff;
    font-weight: 200;
    margin-bottom: 20px;
    font-size: 18px;
    margin-top: 20px;

}

.card-text-channelname {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
}

.progress {
    overflow: hidden;
    height: 4px;
    background-color: #f5f5f5;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;

}

.bg-success {
    background-color: #fa0050!important;
}

.card-img {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 100%;

}


.c-grid{
    background-color: #333;
}

@media (min-width:960px) and (max-width:1140px) {

.col-3 {
        min-width: 10%;
}
.text-truncate {
    color: #fff;
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.card-text-channelname {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
}

.card-title {
    color: #fff;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.event-duration {
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}
.main-event-duration {
    float: right;
    color: #fff;
    margin-top: 34px;
}

.card-img {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 100%;

}

}
@media (min-width:720px) and (max-width:959px) {

.col-3 {
    max-width: 100%;
}
.text-truncate {
    color: #fff;
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 5px;

}
.card-title {
    color: #fff;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-text-channelname {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
}

.event-duration {
    font-size: 14px;
    color: #fff;
    margin-top: 0px;
}
.card-img {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    min-width: 100%;
}

.main-event-duration {
    float: right;
    color: #fff;
    margin-top: 22px;
}

}

@media (min-width:540px) and (max-width:719px) {

.col-3 {
    max-width: 25%;
}

.main-event-duration {
    float: right;
    color: #fff;
    margin-top: 22px;
    font-size: 12px;
}


.card-text-channelname {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
}

.card-img {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;

}

.card-title {
    color: #fff;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.text-truncate {
    color: #fff;
    font-weight: 200;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;


}

.event-duration {
    font-size: 12px;
    color: #fff;
    margin-top: 0px;
}

}

@media (min-width:360px) and (max-width:539px) {

.col-3 {
    max-width: 25%;
    padding-right: 0px;
}

.main-event-duration {
    float: right;
    color: #fff;
    margin-top: 22px;
    font-size: 8px;
}


.card-text-channelname {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 10px;
}

.card-img {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;

}

.card-title {
    color: #fff;
    font-size: 11px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.text-truncate {
    color: #fff;
    font-weight: 200;
    margin-bottom: 5px;
    font-size: 8px;
    margin-top: 5px;
}

.event-duration {
    font-size: 8px;
    color: #fff;
    margin-top: 0px;
}

.card-body {
    background-color: #333;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 4px;
}

}