@import '~assets/scss/theme-fonts.scss';
@import '~assets/scss/theme-constants.scss';
@import '~assets/scss/theme-colors.scss';

.payment-successful{
  max-width: 70.5%;
  width: 100%;
  margin: 10px auto 35px;
  min-height:700px;
  padding: 5% 0 15px;
  border-radius: 30px;
  background: #232323 url($web-dish-backgrd-sprite-url) no-repeat;
  .subscription-success{
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 15% 0;
    span{
      width: auto !important;
      display: block;
      color: #fff;
      i{
        font-size: 60px;
        background: #e7195b;
        border-radius: 50%;
        color: #ffffff;
      }
    }
    .name{
      margin:18px 0;
      a{
        margin: 10px 0;
        display: inline-block;
      }
    }
    .action{
      margin: 0 30px;
      a{
        margin: 05px 0;
        display: inline-block;
      }
    }
    .success-text{ font-size: 30px;margin: 0px 0 10px;}
  }
  .payment-msg-icon{
      text-align: center;
      width: 100%;
      float: left;
      height: 130px;
      .payment-icon{
          background: url($web-dish-sprite-url) no-repeat -350px -819px;
          width: 72px;
          height: 101px;
          margin: 0 45%;
          -moz-transform:scale(1.3);
          -moz-transform-origin: 0 0;
          transform: scale(1.3);
          transform-origin: 0 0;
      }
  }
  .successful-title{
      text-align: center;
      width: 100%;
      float: left;
      h3{ 
          color: $fonts-white-color;
          font-size: 30px;
          text-transform: capitalize;
          font-weight:500;
      }
      p{
          width: 100%;
          float: left;
          text-align: center;
          color: #fff;
          font-size: 16px;
          font-weight: 300;
          margin: 10px auto;
          span{
              color: #ef4923;
              display: inline-block;
          }
      }
  }
  .paymentline{
      height: 2px;
      width: 100%;
      background: #ef4923;
      margin: 15px auto;
      max-width: 340px;
      display: flex;
  }
  .successful-show-ammount{
      text-align: center;
      width: 100%;
      float: left;
      ul{
          margin: 0 auto;
          padding: 0;
          list-style: none;
          max-width: 465px;
          li{
              width: 100%;
              float: left;
              color: #ffffff;
              margin: 10px;
              text-align: center;
              line-height: 30px;
              font-size: 16px;
              font-weight: 400;
              padding-left: 30px;
              &:nth-child(1){
                  .auto-set-amount{
                      position: relative;
                      padding-left: 15px;
                      &:before{
                          background: url($web-dish-sprite-url) no-repeat -29px -854px;
                          width: 37px;
                          height: 58px;
                          position: absolute;
                          left: 0px;
                          top: 10px;
                          -moz-transform:scale(0.2);
                          -moz-transform-origin: 0 0;
                          transform: scale(0.2);
                          transform-origin: 0 0;
                          content: '';
                      }
                  }
              }
              .text-successful{
                float: left;
                width: 35%;
                text-align: left;
              }
              .auto-set-amount{
                width: 50%;
                text-align: left;
                display: inline-block;
                margin-left: 40px;
              }
              .auto-set-amount-d2h{
                  display: none;
              }
          }
      }
      .payamounts{
          width: 100%;
          float: left;
          text-align: center;
          margin: 35px auto;
          .pay-btn{
              width: 100%;
              max-width: 260px;
              margin: 0 auto;
              font-size: 18px;
              height: 45px;
              border-radius: 5px;
              background-color: #ef4923;
              outline: none;
              border: none;
              color: $fonts-white-color;
              transition: 0.5s;
              &:hover{
                  // background-color: #214BA3;
                  transition: 0.5s;
              }
          }
      }
  }
}

.payment-successful-d2h{
  max-width: 70.5%;
  width: 100%;
  margin: 10px auto 35px;
  min-height: 700px;
  padding: 5% 0 15px;
  border-radius: 30px;
  background: #232323 url($web-d2h-backgrd-sprite-url) no-repeat;
  .subscription-success{
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 15% 0;
    span{
      width: auto !important;
      display: block;
      color: #fff;
      i{
        font-size: 60px;
        background: #e7195b;
        border-radius: 50%;
        color: #ffffff;
      }
    }
    .name{
      margin:18px 0;
      a{
        margin: 10px 0;
        display: inline-block;
      }
    }
    .action{
      margin: 0 30px;
      a{
        margin: 05px 0;
        display: inline-block;
      }
    }
    .success-text{ font-size: 30px;margin: 0px 0 10px;}
  }
  .payment-msg-icon{
      text-align: center;
      width: 100%;
      float: left;
      height: 130px;
      .payment-icon{
          background: url($web-dish-sprite-url) no-repeat -466px -819px;
          width: 72px;
          height: 101px;
          margin: 0 45%;
          -moz-transform:scale(1.3);
          -moz-transform-origin: 0 0;
          transform: scale(1.3);
          transform-origin: 0 0;
      }
  }
  .successful-title{
      text-align: center;
      width: 100%;
      float: left;
      h3{ 
          color: $fonts-white-color;
          font-size: 30px;
          text-transform: capitalize;
          font-weight:500;
      }
      p{
          width: 100%;
          float: left;
          text-align: center;
          color: #fff;
          font-size: 16px;
          font-weight: 300;
          margin: 10px auto;
          span{
              color: #5b2d7a;
              display: inline-block;
          }
      }
  }
  .paymentline{
      height: 2px;
      width: 100%;
      background: #5b2d7a;
      margin: 15px auto;
      max-width: 340px;
      display: flex;
  }
  .successful-show-ammount{
      text-align: center;
      width: 100%;
      float: left;
      ul{
          margin: 0 auto;
          padding: 0;
          list-style: none;
          max-width: 465px;
          li{
              width: 100%;
              float: left;
              color: #ffffff;
              margin: 10px;
              text-align: center;
              line-height: 30px;
              font-size: 16px;
              font-weight: 400;
              padding-left: 30px;
              &:nth-child(1){
                  .auto-set-amount-d2h{
                      position: relative;
                      padding-left: 15px;
                      &:before{
                          background: url($web-dish-sprite-url) no-repeat -29px -854px;
                          width: 37px;
                          height: 58px;
                          position: absolute;
                          left: 0px;
                          top: 10px;
                          -moz-transform:scale(0.2);
                          -moz-transform-origin: 0 0;
                          transform: scale(0.2);
                          transform-origin: 0 0;
                          content: '';
                      }
                  }
              }
              .text-successful{
                float: left;
                width: 35%;
                text-align: left;
              }
              .auto-set-amount{
                display: none;
              }
              .auto-set-amount-d2h{
                width: 50%;
                text-align: left;
                display: inline-block;
                margin-left: 40px;
              }
          }
      }
      .payamounts{
          width: 100%;
          float: left;
          text-align: center;
          margin: 35px auto;
          .pay-btn{
              width: 100%;
              max-width: 260px;
              margin: 0 auto;
              font-size: 18px;
              height: 45px;
              border-radius: 5px;
              background-color: #5b2d7a;
              outline: none;
              border: none;
              color: $fonts-white-color;
              transition: 0.5s;
              &:hover{
                  // background-color: #214BA3;
                  transition: 0.5s;
              }
          }
      }
  }
}

.mambership-planbtn{
  text-align: center;
  .btmamber{
      height: 43px;
      line-height: 40px;
      width: 83%;
      max-width: 300px;
      display: inline-block;
      border-radius: 0;
      font-size: 16px;
      color: #388e3d;
      transition: 0.25s all;
      border: 2px solid #388e3d;
      background: transparent;
      text-decoration: none;
      cursor: not-allowed;
  }
}
.recharge-padding{
  padding: 0 !important;
  margin-bottom: 10px;
}
.switch {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  float: left;
  margin-bottom: 0;
  margin-top: 6px;
  input[type=radio] {
    position: absolute;
    visibility: hidden;
  }
  input {
    position: absolute;
    left: 5px;
    margin-top: 10px;
    outline: none;
  }
  label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 0;
    margin: 0px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    transition: all 0.25s linear;
  }
  .check {
    display: block;
    position: absolute;
    border: 2px solid #AAAAAA;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    &:before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 10px;
      width: 10px;
      top: 3px;
      left: 3px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }
  }
  input[type=radio]:checked ~ .check::before{
    background: #214ba3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    background-color: $blue-bg-chnage-color !important;
  }
}
.payment-method {
  float: left;
  width: 50%;
  margin-top: 35px;
  .text {
    float: left;
    margin-top: 5px;
    color: #fff;
    font-size: 16px;
  }
}

.steps{
  margin:0 auto;
  padding: 20px 0px 0;
  width: 100%;
  min-height: 220px;
  .free-new-user{
      padding: 0 15px;
      h2{
         margin: 35px 0 30px;
         font-size: 25px;
      }
      p{
          font-size: 15px;
          color: #f9a53c;
      }
  }
  h2{
      margin-top:0;
      font-size: 40px;
      color: $fonts-white-color;
      font-weight: 500;
  }
  p{
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 10px;
      color: $fonts-white-color;
      font-weight: 400;
  }
  ul{
      list-style: none;
      margin:0;
      padding:0;
      margin-bottom: 20px;
      li{
          position: relative;
          margin-bottom: 6px;
          color: $fonts-white-color;
          font-weight: 400;
          font-size: 18px;
          input{
              margin: 0 15px 0 0;
              cursor: pointer;
          }
      }
  }
  h5{
      font-size: 18px;
      margin-top:40px;
      color: $fonts-white-color;
      font-weight: 400;
  }
.plans{
  box-sizing: border-box;
  padding: 10px;
  transition: 0.5s all;
  border: 1px solid #ccc;
  min-height: 214px;
  margin-bottom: 30px;
  &:hover{
      transform: scale3d(1.2, 1.2, 1.2) translate3d(0, 0, 0);
      z-index: 44;
      transition: 0.5s;
      transition-delay: 0.05s;
      box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.4);
  }
  .plan-pack{
      padding: 10px;
      position: relative;
      margin-bottom: 15px;
      max-width: 400px;
      color: $fonts-white-color;
      font-weight: 400;
      h1{
          font-size: 20px;
          font-weight: 400;
          margin-top:5px;
          color: $theme-heading;
      }
     
      .discount{
          position: absolute;
          top: 10px;
          right: 10px;
          height: 70px;
          width: 70px;
          border-radius: 50%;
          color: $theme-white;
          font-size: 14px;
          padding: 15px 0;
          text-align: center;
          background: $pink-bg-color;
          .small{
              font-size: 12px;
              display: block;
          }
      }
  }
  .plan-description{
      display: inline-block;
      width: 100%;
      margin-top: 8px;
  }
} 


.mambership-planbtn{
  text-align: center;
  .btmamber{
      height: 43px;
      line-height: 40px;
      width: 83%;
      max-width: 300px;
      display: inline-block;
      border-radius: 0;
      font-size: 16px;
      color: #388e3d;
      transition: 0.25s all;
      border: 2px solid #388e3d;
      background: transparent;
      text-decoration: none;
      cursor: not-allowed;
  }
}
  .recharge-padding{
      padding: 0 !important;
      margin-bottom: 10px;
  }
}

.recharge-plan{
  position: relative;
  .steps.bannercont{
      position: absolute;
      right: 0;
      top: 2%;
      width: 50%;
      .bannercont-width{
          max-width: 600px;
          width: 100%;
      }
      h2{
          float:left;
          background-image: -webkit-gradient(linear,left top,right top,color-stop(.3,#e94058),color-stop(.6,#f9a53c),color-stop(.75,#6dba8a),color-stop(.85,#224ca3));
          background-image: gradient(linear,left top,right top,color-stop(.5,#e94058),color-stop(.6,#f9a53c),color-stop(.75,#6dba8a),color-stop(.85,#224ca3));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
      }
      p{
          padding-left:15px;
          width:calc(100% - 15px);
          float:left;
      }
      ul{
          padding-left:25px;
          width:calc(100% - 25px);
          float:left;
      }
  }
}
.plan-active {
  float: right;
  color: #4CAF50;
  line-height: 24px;
  i{
      float: right;
      margin-left: 4px;
  }
}
/*********************bread crumbs************************/
.bread-crumbs {
  margin-top: 25px;
  min-height: 0px;
}
.bread-crumbs-wrapper-d2h{
  position: relative;
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
  ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    li {
        text-align: center;
        list-style: none;
        padding: 0;
        width: auto;
        font-size: 10px;
        color:
                #919191;
        z-index: 1;
    }
    li.active .dot {
        border-color: #5b2d7a;
    }
  }
}
.bread-crumbs-wrapper {
  position: relative;
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
  ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
      li {
          text-align: center;
          list-style: none;
          padding: 0;
          width: auto;
          font-size: 10px;
          color:
                  #919191;
          z-index: 1;
      }
      li.active .dot {
          border-color: #ef4923;
      }
  }
}
.line {
  position: absolute;
  bottom: 11px;
  border: 1px solid #808080;
  width: 100%;
}
.bread-crumbs-wrapper .line-active {
  position: absolute;
  bottom: 11px;
  border: 1px solid #ef4923;
  width: 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}
.bread-crumbs-wrapper-d2h .line-active {
  position: absolute;
  bottom: 11px;
  border: 1px solid #5b2d7a;
  width: 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  border: 2px solid $theme-black;
  border-top-color: rgb(216, 216, 216);
  border-right-color: rgb(216, 216, 216);
  border-bottom-color: rgb(216, 216, 216);
  border-left-color: rgb(216, 216, 216);
  background: $theme-black;
  margin: 7px auto 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  span {
      position: absolute;
      width: 150px;
      transform: translateX(-50%);
      top: -20px;
      font-size: 14px;
  }
}

/*********************bread crumbs end************************/



/*********************Responsive************************/

@media (min-width:320px) and (max-width:480px){
/**********start**********/  
.recharge-plan{
  .steps.bannercont{      
          top: 1%;
          width: 86%;
          padding-top: 14px;
          h2{
              font-size: 15px;
              margin-bottom: 5px;
          }
          p{
              font-size: 9px;
              line-height: 14px;
              margin-bottom: 4px;
          }
          ul{
              li{
                  font-size: 9px;
                  line-height: 14px;
                  margin-bottom: 0;
              }
          }
  }
} 
.plan-placeholder {
      height: 100%;
      width: 100%;
}
  .mamber-ship-banner{
      padding: 8px;
      
  } 
  .selection-card{
      width: 300px;
  }
  .bread-crumbs-wrapper{
      width: 100%;
      max-width: 70%;
  }
  .bread-crumbs-wrapper-d2h{
    width: 100%;
    max-width: 70%;
  }
  .price-container{
      .plan-price{
          font-size: 18px;
      }
  } 
  .payment-title{
      font-size: 15px;
  }
  .plan-meta{
      font-size: 12px;
  }
  .plan-duration{
      span{
          font-size: 12px;
      }
  }
  .plan-label{
      .plan-discount{
          font-size: 16px;
      }
      .plan-discount-meta{
          font-size: 10px;
      }
  }
  
  .bread-crumbs{
      display: none;
  }
  
/*********DISH/D2H-CSS**********/
.payment-successful{
      max-width: 90%;
      min-height: auto;
      padding: 10% 5px;
      border-radius: 10px;
      .subscription-success{
        margin: 10% 0;
        .success-text{ font-size: 18px;}
      }
      .payment-msg-icon{
          .payment-icon{
            margin: 0 38%;
            transform: scale(1.1);
          }
        }
        .successful-title{
           h3{
            font-size: 20px;
            margin: 0;
           }
           p{
            font-size: 13px;
            padding: 0 22px;
           }
        }
        .paymentline{
          max-width: 150px;
        }
        .successful-show-ammount{
          ul{
            max-width: 100%;
            li{
              padding-left: 0;
              font-size: 13px;
              margin: 5px 0;
              .auto-set-amount{
                margin-left: 20px;
              }
            }
          }
          .payamounts{
            margin: 20px auto;
            .pay-btn {
              max-width: 200px;
              height: 30px;
              font-size: 17px;
            }
          }
        }
}
.payment-successful-d2h{
      max-width: 90%;
      min-height: auto;
      padding: 10% 5px;
      border-radius: 10px;
      .subscription-success{
        margin: 10% 0;
        .success-text{ font-size: 18px;}
      }
      .payment-msg-icon{
          .payment-icon{
            margin: 0 38%;
            transform: scale(1.1);
          }
        }
        .successful-title{
           h3{
            font-size: 20px;
            margin: 0;
           }
           p{
            font-size: 13px;
            padding: 0 22px;
           }
        }
        .paymentline{
          max-width: 150px;
        }
        .successful-show-ammount{
          ul{
            max-width: 100%;
            li{
              padding-left: 0;
              font-size: 13px;
              margin: 5px 0;
              .auto-set-amount-d2h{
                margin-left: 20px;
              }
            }
          }
          .payamounts{
            margin: 20px auto;
            .pay-btn {
              max-width: 200px;
              height: 30px;
              font-size: 17px;
            }
          }
        }
}

/***********end*********/
}

@media (min-width:481px) and (max-width:768px){
/**********start**********/
.recharge-plan{
    .steps.bannercont{      
        top:3%;
        width: 52%;
        padding-top: 14px;
        h2{
            font-size: 15px;
            margin-bottom: 5px;
        }
        p{
            font-size: 9px;
            line-height: 14px;
            margin-bottom: 4px;
        }
        ul{
            li{
                font-size: 9px;
                line-height: 14px;
                margin-bottom: 0;
            }
        }
    }
}

.plan-placeholder {
    height: 100%;
    width: 100%;
}

.mamber-ship-banner{
    padding: 8px;
}

.selection-card{
    width: 350px;
}
.bread-crumbs-wrapper{
    width: 100%;
    max-width: 70%;
}
.bread-crumbs-wrapper-d2h{
  width: 100%;
  max-width: 70%;
}
.bread-crumbs{
    display: none;
}

/*********DISH/D2H-CSS**********/
.payment-successful{
    max-width: 90%;
    border-radius: 10px;
    min-height: auto;
    padding: 10% 5px;
    .subscription-success{
      margin: 10% 0;
      .success-text{ font-size: 18px;}
    }
    .payment-msg-icon{
        .payment-icon{
          margin: 0 40%;
          transform: scale(1.1);
        }
      }
      .successful-title{
         h3{
          font-size: 20px;
          margin: 0;
         }
         p{
          font-size: 13px;
          padding: 0 22px;
         }
      }
      .paymentline{
        max-width: 150px;
      }
      .successful-show-ammount{
        ul{
          max-width: 100%;
          li{
            padding-left: 0;
            font-size: 14px;
            .auto-set-amount{
              margin-left: 20px;
            }
          }
        }
      }
}

.payment-successful-d2h{
    max-width: 90%;
    border-radius: 10px;
    min-height: auto;
    padding: 10% 5px;
    .subscription-success{
      margin: 10% 0;
      .success-text{ font-size: 18px;}
    }
    .payment-msg-icon{
        .payment-icon{
          margin: 0 40%;
          transform: scale(1.1);
        }
      }
      .successful-title{
         h3{
          font-size: 20px;
          margin: 0;
         }
         p{
          font-size: 13px;
          padding: 0 22px;
         }
      }
      .paymentline{
        max-width: 150px;
      }
      .successful-show-ammount{
        ul{
          max-width: 100%;
          li{
            padding-left: 0;
            font-size: 14px;
            .auto-set-amount-d2h{
              margin-left: 20px;
            }
          }
        }
      }
}

/***********end*********/
}
