@import "~assets/scss/theme-fonts.scss";
@import "~assets/scss/theme-constants.scss";
@import "~assets/scss/theme-colors.scss";

.subscription-plan-detail {
  width: 100%;
  margin: 0px 0px 60px 0px;
  display: flex;
  flex-wrap: wrap;
  // border: 2px solid rgb(121, 121, 121);
  min-width: 290px;
  ul {
    position: relative;
    width: 545px;
    //border: 2px solid rgb(121, 121, 121);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    &:nth-child(2) {
      margin-left: 4%;
      // &:before{
      //     width: 2px;
      //     height: 100%;
      //     content: '';
      //     background: rgb(121, 121, 121);
      //     position: absolute;
      //     top: 0;
      //     left: -5%;
      // }
    }
    li {
      width: 100%;
      display: inline-block;
      padding: 10px 0;
      &.proceed {
        display: inline-block;
        text-align: center;
        float: initial;
      }
      span.radio-icon {
        float: left;
        margin: 4px 8px 0 0;
        i {
          color: #fff;
        }
      }
      .detail-label {
        color: #fff;
        float: left;
        width: 50%;
        font-size: 16px;
        position: relative;
        &:after {
          position: absolute;
          content: ":";
          right: 20px;
        }
        &.coupon-label {
          &:after {
            content: "";
          }
        }
        label {
          font-weight: normal;
        }
        input {
          background: transparent;
          border: 1px solid #fff;
          padding: 8px 8px 7px;
          width: 90%;
          margin-top: 27px;
        }
        .error-msg {
          font-size: 12px;
          color: $font-red-color;
        }
      }
      .detail-value {
        color: #fff;
        float: left;
        width: 50%;
        font-size: 16px;
        button {
          color: #ffffff;
          box-shadow: none;
          font-size: 17px;
          line-height: 20px;
          transition: all 0.2s ease-out;
          border-radius: 3px;
          padding: 10px 20px;
          border: none;
          margin: 27px 0 0 0;
          text-decoration: none;
          // width: 100%;
          // margin-top: 23px;
          outline: none;
          float: right;
          // min-width: 200px;
          width: 100%;
        }
        &.Proceed-to-pay-btn {
          // position: absolute;
          // bottom: 20px;
          // right: 20px;
          float: initial;
          margin: 0 auto;
        }
      }
      .discount {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        color: $theme-white;
        font-size: 14px;
        padding: 15px 0;
        text-align: center;
        background: $pink-bg-color;
        .small {
          font-size: 12px;
          display: block;
        }
      }
    }
  }
}
.subscription-detail {
  .desc {
    width: 100%;
    float: left;
    text-align: center;
    color: #989898;
    font-size: 18px;
    line-height: 30px;
    line-height: 35px;
  }
  .name {
    width: 100%;
    float: left;
    text-align: center;
    line-height: 30px;
    line-height: 35px;
    font-size: 22px;
    color: #fff;
  }
  .amount {
    color: #04a5e8;
    font-size: 22px;
  }
}

.applied-coupon {
  display: inline-block;
  text-align: center;
  width: 100%;
  .text {
    //width: 100%;
    //float: left;
    display: inline-block;
    text-align: center;
    color: #989898;
    font-size: 18px;
    line-height: 30px;
    line-height: 35px;
    .amount {
      color: #04a5e8;
      font-size: 22px;
    }
    .dis {
      color: #fff;
    }
    span {
      float: left;
      margin-right: 5px;
    }
    i {
      color: $blue-Lighter-chnage-color;
      margin: 6px 5px 0px 0px;
      float: left;
    }
  }
}
.subscription-success {
  display: inline-block;
  text-align: center;
  width: 100%;
  .name {
    margin: 30px 0;
  }
  .detail {
    margin: 10px 0;
  }
  span {
    width: 100%;
    display: inline-block;
    color: #fff;
    &.success-icon {
      margin: 0;
      i {
        font-size: 60px;
        background: #fff;
        border-radius: 50%;
        color: $blue-Lighter-chnage-color;
      }
    }
    &.failure-icon {
      margin: 0;
      i {
        font-size: 60px;
        background: $pink-bg-color;
        border-radius: 50%;
        color: $theme-white;
      }
    }
    &.success-text {
      font-size: 30px;
    }
  }
  .btn {
    width: 50%;
    margin: 20px 0 20px;
    height: 50px;
  }
  .action {
    display: inline-grid;
    a {
      margin: 10px 0;
    }
  }
}
@media (max-width: 768px) {
  .subscription-plan-detail {
    margin-top: 0px;
    ul {
      width: 100%;
      padding: 0;
      li {
        .detail-label {
          font-size: 12px;
          width: 100%;
          input {
            width: 100%;
            margin-top: 0;
          }
          .error-msg {
            font-size: 12px;
            color: $font-red-color;
          }
        }
        .detail-value {
          font-size: 12px;
          width: 100%;
          button {
            padding: 8px 20px;
            border: none;
            margin: 21px 0 0 0;
            font-size: 14px;
          }
        }
        .subscription-success {
          margin-top: -30px;
          span.success-icon,
          .failure-icon {
            i {
              font-size: 40px;
            }
          }
          span.success-text {
            font-size: 18px;
          }
          span.name {
            margin: 10px auto;
          }
          span {
            button {
              height: 38px;
              margin: 10px auto;
            }
          }
        }
      }
    }
  }
  .subscription-detail {
    span {
      font-size: 15px;
      &:first-child {
        font-size: 18px;
      }
    }
  }
}
@media (max-width: 1199px) {
  .subscription-plan-detail {
    margin-top: 30px;
  }
}

.switch {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  float: left;
  margin-bottom: 0;
  margin-top: 6px;
  input[type="radio"] {
    position: absolute;
    visibility: hidden;
  }
  input {
    position: absolute;
    left: 5px;
    margin-top: 10px;
    outline: none;
  }
  label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 0;
    margin: 0px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    transition: all 0.25s linear;
  }
  .check {
    display: block;
    position: absolute;
    border: 2px solid #aaaaaa;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
    z-index: 5;
    transition: border 0.25s linear;
    -webkit-transition: border 0.25s linear;
    &:before {
      display: block;
      position: absolute;
      content: "";
      border-radius: 100%;
      height: 10px;
      width: 10px;
      top: 3px;
      left: 3px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }
  }
  input[type="radio"]:checked ~ .check::before {
    background: #214ba3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    background-color: $blue-bg-chnage-color !important;
  }
}

.payment-method {
  float: left;
  width: 50%;
  margin-top: 35px;
  .text {
    float: left;
    margin-top: 5px;
    color: #fff;
    font-size: 16px;
  }
}

/*********************bread crumbs************************/

.bread-crumbs {
  margin: 0 auto;
  padding: 20px 0px;
  width: 100%;
  min-height: 0px;
  margin-top: 25px;
}

.bread-crumbs-wrapper {
  position: relative;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    li {
      text-align: center;
      list-style: none;
      padding: 0;
      width: auto;
      font-size: 10px;
      color: #919191;
      z-index: 1;
    }
    li.active .dot {
      border-color: #04a5e8;
    }
  }
}

.line {
  position: absolute;
  bottom: 5px;
  border: 1px solid #808080;
  width: 100%;
}

.line-active {
  position: absolute;
  bottom: 5px;
  border: 1px solid #04a5e8;
  width: 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  border: 2px solid $theme-black;
  border-top-color: rgb(216, 216, 216);
  border-right-color: rgb(216, 216, 216);
  border-bottom-color: rgb(216, 216, 216);
  border-left-color: rgb(216, 216, 216);
  background: $theme-black;
  margin: 7px auto 0;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  span {
    position: absolute;
    width: 150px;
    transform: translateX(-50%);
    top: -20px;
    font-size: 14px;
  }
}

/*********************bread crumbs end************************/

@media (max-width: 480px) {
  .bread-crumbs-wrapper {
    width: 100%;
    max-width: 90%;
  }
  .subscription-plan-detail {
    ul {
      li {
        .payment-method {
          width: 100%;
          margin-top: 10px;
          .radio-icon {
            margin-top: 6px;
            i {
              font-size: 18px;
            }
          }
          .text {
            font-size: 15px;
            margin-top: 4px;
          }
        }
      }
    }
  }

  .switch {
    .check {
      width: 16px;
      height: 16px;
      &:before {
        height: 6px;
        width: 6px;
      }
    }
  }
  .dot {
    span {
      font-size: 12px;
    }
  }

  m-10 {
    margin: 10px 0 !important;
  }
}
