@import '~assets/scss/theme-fonts.scss';
@import '~assets/scss/theme-colors.scss';
.top-menue {
    display: flex;
    justify-content: center;
}

.cntnt-text {
    color: #fff;
    font-size: large;
    font-weight: 400;
    display: block;
    margin-top: 40px;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 0px;
    border-bottom: 2px solid transparent;
    cursor : pointer
}

.cntnt-text.active{
    border-color: #f90e50;
    color: #f90e50;
}

.line {
    height: 2px;
    background-color: #333333;
        margin-top: -2px;
}

@media (min-width:411px) and (max-width:479px) {
    .cntnt-text {
        font-size: medium;
    }
}
@media (min-width:320px) and (max-width:410px) {
    .cntnt-text {
        font-size: small;
    }
}


.c-grid{
  float: left;
  background-color: #333333;
  padding: 8px;
  margin-top: 40px;
  min-height: 178px;
  img{
    padding-left: 0px;
    min-height: 178px;
  }
  .card-body{
    float: left;
    min-height: 178px;
  }
  .card-text{
    color: #fff;
    font-size: large; 
  }
  .card-title{
  color: #FA0050;
  font-size: x-large;
  }

.date{
  float: left;
  padding-left:0px;
  p{
    margin-bottom: 0px;
  }
}

.endsection{
  float: left;
  vertical-align: bottom;
  position: relative;
  bottom: -14px;
  color: #fff;
  font-size: large;
  padding-left:0px;
}
a{
  float: right;
  position: relative;
  bottom: -23px;
  border-radius: 0px;
  right: -35px;
   background-color: #FE6294;
  border-color: #FA0050;
  }

}

.heading2{
  float: left;
    margin-top: 40px;
    color: #fff;
    font-size: large;
    font-weight: 500;
}
